{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",
		"allowJs": true,
		"checkJs": false,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"types": ["vite/client"],
		"paths": {
			"@ui/*": ["src/ui/*"],
			"@styles/*": ["src/styles/*"]
		},
		"noEmit": true
	},
	"include": ["src"],
	"exclude": ["dist", "node_modules"]
} 